apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-command-deployment
spec:
  selector:
    matchLabels:
      name: user-command-pod
  replicas: 1
  template:
    metadata:
      labels:
        name: user-command-pod
    spec:
      containers:
        - name: user-command-container
          image: registry.gitlab.com/susvendo/user-command-service:{{ .Chart.AppVersion }}
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              name: http
          envFrom:
            - configMapRef:
                name: user-command-application-properties
          env:
            - name: SPRING_DATA_MONGODB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: user-db-admin-password
                  key: password
            - name: SPRING_DATA_MONGODB_HOST
              value: "user-mongo-instance-svc"
---
apiVersion: v1
kind: Service
metadata:
  name: user-command-service
spec:
  selector:
    name: user-command-pod
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: http
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: user-command-route
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - kind: Rule
      match: Host(`{{ .Values.global.domain }}`) && PathPrefix(`/api/user`) && Method(`DELETE`)
      priority: 2000
      services:
        - name: user-command-service
          port: 80
  {{ if .Values.global.tls.secretName }}
  tls:
    secretName: {{ .Values.global.tls.secretName | default "tls-secret" }}
    domains:
      - main: {{ .Values.global.domain }}
  {{ end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: user-command-application-properties
data:
  SERVER_PORT: "8080"
  URL: "{{ if .Values.global.tls.secretName }}https://{{ else }}http://{{ end }}{{ .Values.global.domain }}"
  LOGGING_LEVEL_ROOT: DEBUG